{
  "name": "angular-grade-sheet-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chairfield/angular-grade-sheet-basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chairfield/angular-grade-sheet-basic/issues"
  },
  "homepage": "https://github.com/chairfield/angular-grade-sheet-basic#readme"
}
